Imagio/GUI/CaptureWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:controls1="clr-namespace:Imagio.GUI.Controls"
    xmlns:converter="clr-namespace:Imagio.Converter"
    x:Class="Imagio.GUI.CaptureWindow"
    mc:Ignorable="d"
    Title="Designer" Height="611.629" Width="962.391" BorderBrush="Black" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.Resources>
        <converter:PercentageToDecimal x:Key="converter" />
    </controls:MetroWindow.Resources>
    <Grid x:Name="Grid">
        <Grid RenderTransformOrigin="0.5,0.5" Margin="67,1,0,0">


            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid>

                <Canvas x:Name="MapCanvas" ClipToBounds="True"
                            Background="GhostWhite" Margin="0,0,0,24">
                    <Canvas.LayoutTransform>
                        <ScaleTransform x:Name="MapCanvasScaleTransform"
                                            ScaleX="{Binding ElementName=TxtMapZoom, Path=Text,  Converter={StaticResource converter}}"
                                            ScaleY="{Binding ElementName=TxtMapZoom, Path=Text,  Converter={StaticResource converter}}" />
                    </Canvas.LayoutTransform>
                </Canvas>
                <controls1:GridCanvas x:Name="GridCanvas" Width="{Binding ElementName=TxtMapWidth, Path=Text }"
                                          Height="{Binding ElementName=TxtMapHeight, Path=Text }"
                                          HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="True">
                    <Canvas.LayoutTransform>
                        <ScaleTransform x:Name="GridCanvasScaleTransform"
                                            ScaleX="{Binding ElementName=TxtMapZoom, Path=Text,  Converter={StaticResource converter}}"
                                            ScaleY="{Binding ElementName=TxtMapZoom, Path=Text,  Converter={StaticResource converter}}" />
                    </Canvas.LayoutTransform>
                </controls1:GridCanvas>
            </Grid>

        </Grid>
        <Border Height="28" VerticalAlignment="Bottom" BorderThickness="0,1,0,0" BorderBrush="#FF999999">
            <Grid Background="#FF252525">
                <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal" Width="72">
                    <TextBlock x:Name="txtDistance"   TextWrapping="Wrap" Text="0m" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock x:Name="txtDegrees"   TextWrapping="Wrap" Text="0°" VerticalAlignment="Center" Foreground="White" Margin="20,6,0,5"/>
                </StackPanel>
                <TextBlock x:Name="txtStatus"   TextWrapping="Wrap" Text="Ready" VerticalAlignment="Center" Foreground="White" Margin="11,6,0,5" HorizontalAlignment="Left" Width="75"/>
                <ProgressBar x:Name="prog" HorizontalAlignment="Left" Margin="114,8,0,9" VerticalAlignment="Center" Width="100"/>

            </Grid>
        </Border>
        <StackPanel Margin="0,0,0,28" HorizontalAlignment="Left" Width="65" Background="Black">

            <Button x:Name="btnSmartFilter" Content="&#xEC19;" BorderThickness="0,0,0,1" Click="btnSmartFilter_Click" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" FontFamily="icomoon" FontSize="24" Background="{x:Null}" Margin="0,16,0,0"
            	  />
        </StackPanel>
        <Grid x:Name="GrdStartup" Height="583" VerticalAlignment="Top" Background="#FF1D1D1D" d:IsHidden="True">
            <Grid Margin="10,216,0,193" VerticalAlignment="Center" HorizontalAlignment="Center" Height="174" Width="946">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="&#xE9AD;" VerticalAlignment="Top" FontFamily="icomoon" FontSize="108" Foreground="White"/>
                <TextBlock x:Name="Status" HorizontalAlignment="Center" Margin="0,131,0,0" TextWrapping="Wrap" Text="Connecting" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontSize="18"/>
                <ProgressBar HorizontalAlignment="Center"   VerticalAlignment="Top" Width="163" Margin="0,165,0,0" Height="9" IsIndeterminate="True" Foreground="#FF00151F"/>

            </Grid>
        </Grid>
        <StackPanel Margin="429,374,429,0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnAccept" Content="&#xE876;" BorderThickness="0,0,0,1" Click="btnAccept_Click" Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" FontFamily="icomoon" FontSize="48" Background="{x:Null}"
            	  Margin="0,486,0,0"
            	  />
    </Grid>
</controls:MetroWindow>