Imagio/GUI/ObjectBrowser.xaml

<Window x:Class="Imagio.GUI.ObjectBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imagio.GUI"
        mc:Ignorable="d"
        Title="ObjectBrowser" Height="498" Width="809.25">
    <Window.Resources>
        <DataTemplate x:Key="Icon">
            <Grid Height="150" Width="150">
                <Image x:Name="image" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,0,16" Source="{Binding Path}"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" Margin="0,134,0,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Stretch" TextAlignment="Center" />

            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="634"  />
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="393" VerticalAlignment="Top" Width="136" TabStripPlacement="Left">

        </TabControl>
        <ListBox x:Name="lst" Background="{x:Null}" Margin="157,10,10,10" ItemTemplate="{DynamicResource Icon}" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" MouseDoubleClick="lst_MouseDoubleClick">

        </ListBox>

    </Grid>
</Window>
