Imagio/MainMenu.xaml

<controls:MetroWindow x:Class="Imagio.MainMenu"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Imagio"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      Title="MainMenu" Height="327" Width="399">
    <Grid>
        <StackPanel Margin="31,79.062,10,10">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="maps_icon_png" Source="maps-icon.png" Stretch="Fill" Width="76.333" Height="76.333" />
                <Button x:Name="button" Content="Create Map" Height="20" Margin="35,0,0,0" Width="143.25" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,14,0,0">
                <Image x:Name="Maps_map_editing_icon_png" Height="77" Source="Maps-map-editing-icon.png" Stretch="Fill"
                       Width="77" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Button x:Name="button1" Content="Edit Map" Height="20" Margin="35,0,0,0" Width="143.25" />
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="textBlock" Margin="10,10.167,0,0" TextWrapping="Wrap" Text="Map Designer"
                   VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Left" FontFamily="Segoe UI Light"
                   d:LayoutOverrides="HorizontalAlignment" />
        <TextBlock x:Name="textBlock_Copy" Height="17" Margin="10,41.999,143.5,0" TextWrapping="Wrap"
                   Text="Create Indoor Maps" VerticalAlignment="Top" />

    </Grid>
</controls:MetroWindow>