Imagio/MainWindow.xaml

<Window x:Class="Imagio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imagio"
        xmlns:controls="clr-namespace:Imagio.GUI.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="614" Width="921">
    
    <Grid>
        <controls:DraggableCanvas x:Name="MapCanvas" AllowDragOutOfView="True" Margin="154,0,0,0"
                                  Background="#FFEEEEEE" PreviewMouseLeftButtonUp="MapCanvas_PreviewMouseLeftButtonUp"
                                  PreviewMouseMove="MapCanvas_PreviewMouseMove" />
        <Button x:Name="s_Copy" Content="Filter" Click="buttons_Click" Height="26" VerticalAlignment="Top"
                HorizontalAlignment="Left" Width="42" Margin="47,0,0,0" />
        <ToggleButton x:Name="mtog" Content="Manual" HorizontalAlignment="Left" Margin="0,31,0,0"
                      VerticalAlignment="Top" Width="89" />
        <Button x:Name="s_Copy1" Content="Draw" Click="buttons_Click" Height="26" VerticalAlignment="Top"
                HorizontalAlignment="Left" Width="89" />
        <ToggleButton x:Name="mSpace" Content="Space Out" HorizontalAlignment="Left" Margin="0,56,0,0"
                      VerticalAlignment="Top" Width="89" />
        <Button x:Name="s_Copy2" Content="Filter" Click="Space" Height="26" VerticalAlignment="Top"
                HorizontalAlignment="Left" Width="89" Margin="0,81,0,0" />
        <Button x:Name="douglasPeucker" Content="DouglasPeucker" Height="26" VerticalAlignment="Top"
                HorizontalAlignment="Left" Width="89" Margin="0,112,0,0" Click="douglasPeucker_Click" />
        <Button x:Name="btnConnect" Content="Connect" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="89" Margin="0,143,0,0" Click="btnConnect_Click" />
        <Button x:Name="douglasPeucker_Copy" Content="DP box" Height="26" VerticalAlignment="Top"
                HorizontalAlignment="Left" Width="89" Margin="0,174,0,0" Click="douglasPeuckerbox_Click" />
        <Button x:Name="douglasPeucker_Copy1" Content="Graph" Height="26" VerticalAlignment="Top"
                HorizontalAlignment="Left" Width="89" Margin="0,216,0,0" Click="BtnGraph" />

    </Grid>
</Window>